graph-server/src/schema.graphql



  # This "Author" type defines the queryable fields for every author in our data source.
  type Author {
    id: String
    name: String!
    rating: Float    
  }

  input AuthorAddInput {
    id: String
    name: String!    
    rating: Float
  }  

  type Query {

    # Get all authors
    authors: [Author!],

    # Get author by id
    author(id: String!): Author
  }

  type Mutation {
    author(id: String): MutationAuthor
  }

  type MutationAuthor {
        add(param: AuthorAddInput!): Author!
        update(param: AuthorAddInput!): Author!
        delete: Boolean
  }