graph-server/src/schema.graphql

# This "Author" type defines the queryable fields for every author in our data source.
type Author {
  id: String
  name: String!
  rating: Float    
}

type Book {
  id: String
  name: String!
  isbn: String
  publishedDate: String
  authorId: String!
}

type Query {
  # Get all authors
  authors: [Author!],

  # Get author by id
  author(id: String!): Author,

  # Get all books
  books: [Book!],

  # Get book by id
  book(id: String!): Book,
}


type Mutation {
  author(id: String): MutationAuthor
  book(id: String): Mutati